Date: 12 April, 2013
Categories: categories/git
Summary: Recently ran into a problem where a submodule was added to a project and I needed to remove it. Here are some simple steps to remove the submodule.

# Remove a submodule from a git project

Within your project directory follow these steps to remove the submodule:

1. Delete the relevant section from the `.gitmodules` file
1. Delete the relevant section from `.git/config`
1. Run with no trailing slash `git rm --cached path_to_submodule`
1. Commit
1. Delete the now untracked submodule files `rm -rf path_to_submodule`