Date: 10 September, 2013
Categories: categories/ruby, categories/sysadmin
Summary: Do not waste your time with trying to build a custom package (e.g. rpm) and use 'fpm' instead.

# Building packages with `fpm`

## General

If you enjoy making packages manually, then, your pretty cool. I however, like building packages with `fpm` because its a little easier. The following notes and steps were done on a CentOS 6 distrobution.

## Building PHP rpm from source

1. download latest zip (5.5.4)
2. install any support packages you need
3. suggested support packages: `yum install mysql-devel httpd-devel curl-devel libpng-devel openssl-devel pcre-devel libjpeg-devel libpng-devel freetype-devel openssl-devel zlib-devel` 
3. unzip archive
4. cd into archive
4. ./configure --with-apxs2=/usr/sbin/apxs --with-mysql
5. ./make
6. ./make install INSTALL_ROOT=/tmp/installdir
7. fpm -s dir -t rpm -n php-fpm -v 5.5.4 -C /tmp/installdir -p php-fpm_VERSION_ARCH.rpm -d openssl -d pcre -d bzip2 -d curl -d libjpeg -d libpng -d freetype -d gmp -d libxml2 usr

## Explanation of the commands

In step 1 we download the zip file from PHPs website and extract in step 2, then enter into the directory in step 3. Running `./configure ` in step 4 to build the key options for compiling. Step 5 is the actual compile and building of the application. Step 6 installes into a temporary directory so that we can build the package. Step 7 shows the `fpm` program and options to build a rpm package by using the source (`-s`) to be a directory and the target (`-t`) to be a rpm with the name (`-n`) set as "php-fpm" and a version (`-v`) with the value of 5.5.4 with XXXXX (`-C`) as "/tmp/installdir" and lastly using the directory "usr" from the "/tmp/installdir" to be all the files for being installed.


## zend configure
    './configure' '--prefix=/usr/local/zend' '--with-config-file-path=/usr/local/zend/etc' '--with-config-file-scan-dir=/usr/local/zend/etc/conf.d' '--disable-debug' '--enable-inline-optimization' '--disable-all' '--enable-libxml' '--enable-session' '--enable-spl' '--enable-xml' '--enable-hash' '--enable-reflection' '--with-pear' '--with-apxs2=/usr/local/zend/apache2/bin/apxs' '--with-layout=GNU' '--enable-filter' '--with-pcre-regex' '--with-zlib=/usr/local/zlib-1.2.3' '--enable-simplexml' '--enable-dom' '--with-libxml-dir=/usr/local/libxml2-2.7.7' '--with-openssl=/usr/include/openssl' '--enable-pdo' '--with-pdo-sqlite' '--with-readline=/usr/local/readline-5.2' '--with-iconv' '--with-sqlite3' '--disable-phar' '--enable-xmlwriter' '--enable-xmlreader'

## php 5.5.2 custom build
    './configure' '--prefix=/usr/local/php-5.5.2' '--with-config-file-path=/usr/local/php-5.5.2/etc' '--with-config-file-scan-dir=/usr/local/php-5.5.2/etc/conf.d' '--disable-debug' '--enable-inline-optimization' '--disable-all' '--enable-libxml' '--enable-session' '--enable-spl' '--enable-xml' '--enable-hash' '--enable-reflection' '--with-pear' '--with-apxs2=/usr/sbin/apxs' '--with-layout=GNU' '--enable-filter' '--with-pcre-regex' '--with-zlib=/usr' '--enable-simplexml' '--enable-dom' '--with-libxml-dir=/usr/local/libxml2-2.7.7' '--with-openssl=/usr' '--enable-pdo' '--with-pdo-sqlite' '--with-readline=/usr/local/readline-5.2' '--with-iconv' '--with-sqlite3' '--disable-phar' '--enable-xmlwriter' '--enable-xmlreader' '--with-mysql'

## fpm build
    fpm -s dir -t rpm -n php-fpm -v 5.5.2 -C /tmp/installdir2    -p php-fpm_VERSION_ARCH.rpm -d openssl -d pcre -d bzip2 -d curl    -d libjpeg -d libpng -d freetype -d gmp    -d libxml2 usr