Date: 21 August, 2013
Categories: categories/sublime-text-2
Summary: Today I learned a great combination of shortcuts that can be used in Sublime Text 2 while writing a Puppet module having to do with multiple line editing.

# Multiple Line Editing with Sublime Text 2

This morning I almost yelled out "that is so @#%*ing awesome" at work because the multiple line editing in Sublime Text 2 is so cool. Below are the notes of what I found out about this amazing setup.

## The situation

I was making a Puppet module in Sublime Text 2 and had the following code:

      :::puppet
      blah blah
      
then I wanted to copy all of the variables across and have this result:

      :::puppet
      blah blah
      
Here are the steps I did to acheive my goal:

1. one
1. two
1. three
2. four