Date: 11 September, 2013
Categories: categories/databases

# Installing and using redis on Mac

## General

Installing `redis` on Mac OS X 10.8 is easy (right now) with "Brew". By running the command:

    brew install redis

## Launching options

To have launchd start redis at login:

    ln -sfv /usr/local/opt/redis/*.plist ~/Library/LaunchAgents

Then to load redis now:

    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.redis.plist

Or, if you don't want/need launchctl, you can just run:

    redis-server /usr/local/etc/redis.conf
