Date: Dec 8, 2013
Categories: categories/puppet

# Puppet certificate problem and resolution

    Error: Could not request certificate: The certificate retrieved from the master does not match the agent's private key.
    Certificate fingerprint: 6B:33:9B:D6:F1:34:7A:9D:E8:F9:53:7C:E3:1D:3E:5F:89:64:BD:EC:12:F7:ED:E3:35:C2:58:83:51:15:01:74

To fix this, remove the certificate from both the master and the agent and then start a puppet run, which will automatically regenerate a certificate.

On the master:

    :::shell
    puppet cert clean pagent

On the agent:

    :::shell
    rm -f /etc/puppetlabs/puppet/ssl/certs/pagent.pem
    puppet agent -t

In the case you do not have any pem files:

    puppet certificate generate [agent name] --ca-location remote