Date: 30 October, 2013
Categories: categories/sysadmin

# Semantic Versioning

Versioning is really important. Without a clear map and definions of why the numbers are incrementing there is no meaning and you have lost data or thrown it out. That's not good. [Tom Preston-Werner article about Semantic Versioning](http://semver.org/) this topic is layed out great. In summary:

    Given a version number MAJOR.MINOR.PATCH, increment the:

    MAJOR version when you make incompatible API changes,
    MINOR version when you add functionality in a backwards-compatible manner, and
    PATCH version when you make backwards-compatible bug fixes.
    Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.