Date: 11 September, 2013
Categories: categories/sublime-text-2, categories/ruby
Summary: When making scripts in Sublime Text 2 and running Cmd+B sometimes you want to use a custom version of ruby. How do you do it?

# Setting custom ruby binary in Sublime Text 2

By editing the following file, you can define your ruby binary for building ruby scripts. The following is an example of what what I use for my Mac Book Pro:

    subl ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/Ruby/Ruby.sublime-build

    {
      "cmd": ["/Users/aaron/.rvm/rubies/ruby-1.9.2-p320/bin/ruby", "$file"],
      "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
      "selector": "source.ruby"
    }
