# /Library/Preferences/VMware\ Fusion/vmnet8/dhcpd.conf

host vm-pmast {
        hardware ethernet 00:50:56:20:8F:20;
        fixed-address 172.16.148.10;
}

host vm-pagent {
        hardware ethernet 00:0C:29:64:60:9D;
        fixed-address 172.16.148.11;
}

host vm-webserver {
        hardware ethernet 00:0C:29:B4:71:4F;
        fixed-address 172.16.148.12;
}

host vm-drupal {
        hardware ethernet 00:0C:29:63:EF:DB;
        fixed-address 172.16.148.13;
}