# /Library/Preferences/VMware\ Fusion/vmnet8/dhcpd.conf

host vm-pmast {
        hardware ethernet 00:50:56:20:8F:20;
        fixed-address 172.16.148.10;
}

host vm-pagent {
        hardware ethernet 00:0C:29:64:60:9D;
        fixed-address 172.16.148.11;
}

host vm-webserver {
        hardware ethernet 00:0C:29:B4:71:4F;
        fixed-address 172.16.148.12;
}

host vm-drupal {
        hardware ethernet 00:0C:29:63:EF:DB;
        fixed-address 172.16.148.13;
}

host vm-redmine {
        hardware ethernet 00:0C:29:6F:41:C1;
        fixed-address 172.16.148.14;
}

host vm-pglocal {
        hardware ethernet 00:0C:29:7E:33:3C;
        fixed-address 172.16.148.15;
}

host vm-aapuppet {
	hardware ethernet 00:0C:29:62:F2:0D;
	fixed-address 172.16.148.16;
}

host vm-win2012 {
	hardware ethernet 00:0C:29:C7:A0:03;
	fixed-address 172.16.148.16;
}
